MONGODB_CONNECTION_STRING=mongodb+srv://phdehovre:6amh9Ym0nHCdWN2t@cluster0.owffs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_PASSWORD=6amh9Ym0nHCdWN2t

JWT_SECRET="wVHG897qt89347mxL8Tu"
CLIENT_URL='http://localhost:5173'